REACT_APP_SUPABASE_URL=https://utvjmshufywcgikbgmej.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzI2NjgyNywiZXhwIjoxOTU4ODQyODI3fQ._p7FGl499IkOyj61gsgfh6HVAJEprTZBkdDN1tWVNJc